<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghibli Fest Manila 2025: The Final Run + Ghibli Summer Art Fair!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">Ghibli Fest 2025</div>
    
            <input type="checkbox" id="menu-toggle" hidden>
            <label for="menu-toggle" class="menu-toggle">☰</label>
    
            <!-- Navbar Links -->
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutEvent.html">About</a></li>
                <li><a href="keynotes.html">Performers</a></li>
                <li><a href="eventSched.html">Schedule</a></li>
                <li><a href="venue.html">Venue</a></li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdcE73TzbgoGb_u-09_ObyissPd1FImrGHYz1r1tUHq3zlo1A/viewform" target="_blank" class="register-btn">Register</a></li>
            </ul>
        </nav>
    </header>
    
        <!-- Hero Section -->
        <section class="hero">
            <video autoplay muted loop class="hero-video">
                <source src="assets/ghibli.mp4" type="video/mp4">
        </video>

        <div class="hero-content">
            <h1>Ghibli Fest Manila 2025: The Final Run + Ghibli Summer Art Fair! 🌿</h1><br><br>
                <p class="quote">
                "No matter how many weapons you have, no matter how great your technology might be, the world cannot live without love."
                <br>— Sheeta, <em>'Castle in the Sky' (1986)</em>
            </div>
        </p><br><br>
        <div class="event">
            <p> 📆 March 28-30, 2025</p>
            <p> 📍 Street Kohi, Quezon City</p>
        </div>
        </section>

        <!-- For icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

        <!-- Footer Section -->
        <footer class="footer">
            <div class="footer-content">
                <p>&copy; 2025 Ghibli Fest Manila. All rights reserved.</p>
                <p>
                    <a href="mailto:streetkohi@gmail.com"><i class="fa-solid fa-envelope"title="Email"></i></a> 
                    <a href="https://www.facebook.com/streetkohi" target="_blank"title="Facebook"><i class="fa-brands fa-facebook"></i></a> 
                    <a href="https://www.instagram.com/streetkohi" target="_blank" title="Instagram"><i class="fa-brands fa-instagram"></i></a> 
                    <a href="https://www.youtube.com/@thesocialclubmanila" target="_blank"title="Youtube"><i class="fa-brands fa-youtube"></i></a> 
                    <a href="https://www.tiktok.com/@streetkohi" target="_blank"><i class="fa-brands fa-tiktok"title="Tiktok"></i></a>
                </p>
            </div>
        </footer>
    </body>
</html>
    
    